* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
  background-color: aliceblue;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.head__img {
  width: 30px;
  height: 30px;
}

.preloader_malc {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}

.preloader_malc div {
  background: #fff;
  width: 260px;
  height: 40px;
  line-height: 40px;
  border-radius: 8px;
  font-family: arial;
  font-size: 15px;
  color: #111;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.last__head-img {
  width: 100%;
  background: none;
}

nav {
  overflow: hidden;
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
}

.logo {
  a {
    text-decoration: none;
    color: rgb(255, 211, 33);
    font-size: x-large;
  }
}

.menu {
  display: flex;
  gap: 30px;
  list-style-type: none;

  .menu__item {
    color: orangered;
    text-decoration: none;
  }
  

  .menu__item-link  {
    color: rgb(255, 211, 33);
    text-decoration: none;
  }


  a{
    color: gold;
    text-decoration: none;
  }
}

.burger {
  display: none;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .menu {
    position: fixed;
    background: #75082a;
    color: rgba(255, 218, 10, 0.865);
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;

    &.active {
      display: flex;
      left: 0;
      top: 0;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      pointer-events: all;
      justify-content: center;
      align-items: center;
      z-index: 22;
      animation: fade 0.1s linear;
    }
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;

    &.active-burger {
      &:before {
        background: #fff;
        transform: rotate(45deg);
        transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        top: 8px;
      }

      &:after {
        background: #fff;
        transform: rotate(-45deg);
        bottom: 10px;
        transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
      }

      & span {
        transform: scale(0);
      }
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      background: #000;
      transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    }

    &:before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    span {
      position: absolute;
      top: 9px;
      right: 0;
      width: 100%;
      background: #000;
      height: 2px;
      transform: scale(1);
      transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    }
  }

  .menu__item .menu__item {
    margin-top: 15px;
  }

  .menu__link .menu__item-link {
    color: white;
  }
}

.hero {
  background-color: aliceblue;
  padding: 0 0 100px;
}

.hero__wrap {
  display: flex;
  align-items: center;
}

.hero__h1 {
  font-size: 40px;
  max-width: 400px;
  padding-bottom: 40px;
  -webkit-text-stroke: 0.5px rgb(255, 128, 0);

  span {
    color: rgb(255, 128, 0);
    -webkit-text-stroke: 0.7px black;
  }
}

.hero__img {
  max-width: 400px;
  width: 100%;
}

.hero__btn1 {
  padding: 20px;
  background-color: gold;
  border: 2px solid black;
  max-width: 120px;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  font-weight: 500;
  text-decoration: none;
}

.btn2 {
  background-color: rgb(247, 247, 247);
}

.plus__text {
  color: gray;
  font-size: large;
  max-width: 350px;
  text-align: center;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 100px;
}

.plus {
  padding-top: 80px;
  padding-bottom: 80px;
}
.container {
}
.plus__title {
  text-align: center;
  font-size: 46px;
}
.plus__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.plus__card {
  max-width: 250px;
  width: 100%;
  border: 2px solid rgb(90, 90, 90);
  padding: 10px;
  border-radius: 32px;
  background-color: antiquewhite;
  border-radius: 21px;
  border-radius: 21px;
  transition: 0.8;
  box-shadow: 14px 14px 28px #959595, -14px -14px 28px #ffffff;
}

.plus__card:hover {
  transform: scale(1.3);
  transform: 1s;
}

.plus__card-img {
  max-width: 50px;
  width: 100%;
  margin: 0 auto;
  display: block;
  padding-top: 20px;
}
.plus__card-title {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.plus__card-text {
  color: gray;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 20px;
}

.team {
  padding-top: 120px;
  padding-bottom: 50px;
}
.container {
}

.team__anya {
  max-width: 300px;
  width: 100%;
  background-color: aliceblue;
  padding: 15px;
  border: 2px solid black;
  margin-left: 40px;
  padding-top: 60px;
}
.team__img {
  max-width: 300px;
  width: 100%;
  max-height: 300px;
}
.name__name {
  text-align: center;
  padding-top: 20px;
}
.name__status {
  text-align: center;
  padding-top: 20px;
}
.name__info {
  color: gray;
  padding-top: 20px;
}

.name__title {
  text-align: center;
  font-size: xx-large;
  padding-bottom: 50px;
}

.teamm {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.slick-arrow {
  padding: 20px;
  background-color: gold;
  border-radius: 30px;
  align-items: center;
}

.custom-shape-divider-top-1709974813 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1709974813 svg {
  position: relative;
  display: block;
  width: calc(124% + 1.3px);
  height: 200px;
}

.custom-shape-divider-top-1709974813 .shape-fill {
  fill: #8cd1c2;
}

.loc {
  padding-bottom: 80px;
}
.container {
}
.loc__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.loc__box {
  max-width: 50%;
}
.loc__img {
  max-width: 350px;
  width: 100%;
}
.loc__title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 70px;
  padding-top: 100px;
  -webkit-text-stroke: 0.5px      white  ;

}
.loc__text {
  opacity: 0.6;
  max-width: 400px;
  font-size: x-large;
  font-weight: 400;
  padding-bottom: 40px;
}

.fon {
  padding-top: 100px;
}
.container {
}
.fon__card {
  max-width: 60%;
  width: 100%;
  margin: 0 auto;
  border: 2px solid rgb(143, 143, 143);
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  opacity: 0.8;
  border-radius: 20px;
}
.fon__inp {
  padding: 20px;
  border-radius: 30px;
  margin-top: 20px;
}
.fon__btn {
  margin-top: 20px;
  padding: 15px;
  background-color: gold;
  opacity: 0.8;
  border-radius: 10px;
}

.fon__back13 {
}

.fon__back-ig {
  width: 25px;
 
  display: block;
  cursor: grab;
}

.fon__text {
  display: block;
}








.price {
    padding: 10px 0;
    padding-bottom: 70px;
    background: rgb(181,175,175);
    background: linear-gradient(90deg, rgba(181,175,175,1) 0%, rgba(0,0,0,1) 100%);;
}


.price__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.price__card {
    max-width: 250px;
    width: 100%;
    padding: 20px;
    text-align: center;
    border: 2px solid rgb(43, 43, 43);
    background-color: white;
}
.price__img {
    max-width: 50px;
    width: 100%;
}
.price__card-title {
    text-align: center;
    font-size: x-large;
    padding: 10px 0;
}
.price__card-text {
    color: #000;
    opacity: 0.8;
    padding: 15px 0;
}
.price__card-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.price__card-new-price {
    font-size: x-large;
    font-weight: 700;
}
.price__card-old-price {
    color: #000;
    opacity: 0.6;
}




.footer {
  padding-top: 40px;
  background-color: #75082a;
  padding-bottom: 40px;
}
.container {
}
.foot__author {
  text-align: center;
  color: darkorange;
}
.foot__text {
  text-align: center;
  color: salmon;
  padding-bottom: 30px;
}


.inp123{
  padding: 20px;
  max-width: 170px;
  border-radius: 30px;
  margin: 0 auto;
  display: block;
  width: 100%;
}





















@media (max-width: 425px) {
  .hero__wrap {
    display: flex;
    flex-direction: column;
  }

  .hero__h1 {
    text-align: center;
  }

  .hero__btn1 {
    margin-left: 40px;
  }

  .plus__wrap {
    flex-direction: column;
  }

  .loc__wrap {
    flex-direction: column;
  }

  .loc__text {
    max-width: 400px;
    width: 100%;
    text-align: center;
  }

  .fon__card {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
  }

  .fon__text {
    display: none;
  }

  .fon__back {
    position: absolute;
    bottom: 120px;
    right: 80px;
  }

.price__wrap{
  flex-direction: column;
}


}

@media (max-width: 325px) {
  .hero__btn1 {
    max-width: 100px;
    width: 100%;
    font-weight: 300;
    font-size: small;
    text-align: right;
  }

  .fon__inp {
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
    display: block;
  }

  .fon__btn {
    max-width: 80px;
    width: 100%;
    text-align: center;
    padding: 10px;
  }

  .fon__back {
    padding: 10px;
    text-align: center;
    max-width: 80px;
    width: 100%;
    color: black;
  }
}
