*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(235,24,24,1) 74%);

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
   padding: 0 20px;
}

.loader{
    position: fixed;
    width: 100%;
    height: 100dvh;
    top: 0;
    left: 0;
    z-index: 10;
    object-fit: cover;
}

.card{
    border: 3px solid black;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.507) ;
    -webkit-text-stroke: 1px orange;
    text-align: center;
    position: relative;

   &:before{
    content: '';
    width: 140px;
    height: 140px;
    /* z-index: 3; */
    background-image: url(https://barber-xplo.vercel.app/img/case-after.png);
    background-repeat: no-repeat;
    background-size: cover;
    animation: animate 8s infinite linear;
    position: absolute;
    top: 0;
    right: 0;
   }



    img{
        width: 90%;
        /* box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.507) ; */
        filter: drop-shadow(rgba(0, 0, 0, 0.479) 1px 1px 10px );



    }
    background-color: rgba(255, 255, 255, 0.459);
}

.animate{
    animation: animate 8s infinite linear;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   padding: 20px;
    gap: 30px;
}









@media (max-width:970px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 20px;
        gap: 30px;
       
    }
}


@media (max-width:700px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
        gap: 30px;
       
    }
}


@media (max-width:550px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
        gap: 30px;
       
    }
}


@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}
